"Resource/UI/Customizations/Health/HudPlayerHealth_Box_Static.res"
{
	"PlayerStatusHealthBonusBG"
	{
		"visible"									"1"
	}
	"PlayerStatusHealthDyingBG"
	{
		"visible"									"1"
	}
	"PlayerStatusHealthBonusImage"
	{
		"xpos"										"9999"
		"xpos_minmode"								"9999"
	}
	"HealthValue_Shadow"
	{
		"xpos"										"9999"
		"xpos_minmode"								"9999"
	}
	"HealthValue_Shadow1"
	{
		"xpos"										"9999"
		"xpos_minmode"								"9999"
		"visible"									"0"
	}
	"HealthValue_Shadow2"
	{
		"xpos"										"9999"
		"xpos_minmode"								"9999"
		"visible"									"0"
	}
	"HealthValue_Shadow3"
	{
		"xpos"										"9999"
		"xpos_minmode"								"9999"
		"visible"									"0"

	}
	"HealthValue_Shadow4"
	{
		"xpos"										"9999"
		"xpos_minmode"								"9999"
		"visible"									"0"
	}
	"HealthValue_Shadow_Extra"
	{
		"visible"									"0"
	}
	"HealthValue_Shadow_Black"
	{
		"visible"									"1"
	}
}
