"Scheme"
{
	"Colors"
	{
		"Health Numbers"									"255 255 255 255"

		"Health Buff"										"128 255 0 255"
		"Health Buff Target"								"128 255 0 255"
		"Health Buff Spec"									"0 215 0 255"
		"Health Buff Killer"								"0 215 0 255"

		"Health Hurt"										"255 0 0 255"
		"Health Hurt Target"								"255 0 0 255"
		"Health Hurt Spec"									"255 0 0 255"
		"Health Hurt Killer"								"255 0 0 255"

		"Ammo In Clip"										"255 255 255 255"
		"Ammo In Reserve"									"255 255 255 255"
		"Ammo No Clip"										"255 255 255 255"

		"Ammo In Clip Low"									"255 0 0 255"
		"Ammo In Reserve Low"								"255 0 0 255"
		"Ammo No Clip Low"									"255 0 0 255"

		"Ubercharge"										"255 255 255 255"
		"Ubercharge Full"									"255 0 127 255"

		"Extra Shadow"										"0 0 0 255"

		"Heal Numbers"										"0 255 0 255"
		"Last Damage Done"									"255 255 255 255"

		"Menu Labels"										"255 0 127 255"
		"Class Selection"									"0 215 0 255"

		"m0reBlue"											"0 120 201 255"
		"m0reRed"											"235 58 58 255"

		"TF2Blue"											"90 122 143 255"
		"TF2Red"											"189 59 61 255"

		"TanLight"											"255 255 255 255"

		"White"												"255 255 255 255"
		"Black"												"0 0 0 255"

		"Crosshair"											"255 255 255 255"
		"Crosshair Flash"									"255 0 0 255"
		//---------------------------------------------
		// DEFAULT COLORS NEEDED BY FLAWHUD FILES (INVENTORY)
		//---------------------------------------------
		"Orange"								"178 82 22 255"
		"OrangeDim"								"178 82 22 120"
		"LightOrange"							"188 112 0 128"
		"GoalOrange"							"255 133 0 255"
		"TFOrange"								"145 73 59 255"
		"Purple"								"137 69 99 255"

		"HalloweenThemeColor2015_Light"			"238 126 17 255"
		"HalloweenThemeColor2015"				"135 54 16 255"
		"HalloweenThemeColor2015_Dark"			"108 49 21 255"

		"QuestGold"								"208 147 75 255"
		"QuestUncommitted"						"183 147 100 255"
		"QuestMap_Bonus"						"222 217 166 255"
		"QuestMap_ActiveOrange"					"212 127 25 255"
		"QuestMap_InactiveGrey"					"100 100 100 255"
		"QuestMap_BGImages"						"56 58 60 255"

		"PartyMember1"							"124 173 255 255"
		"PartyMember2"							"99  232 167 255"
		"PartyMember3"							"229 255 121 255"
		"PartyMember4"							"232 184 99  255"
		"PartyMember5"							"255 118 108 255"
		"PartyMember6"							"255 133 255 255"

		"White"									"242 242 242 255"
		"Red"									"192 28 0 140"
		"RedSolid"								"192 28 0 255"
		"Blue"									"0 28 162 140"
		"BlueSolid"								"0 28 162 255"
		"Yellow"								"251 235 202 255"
		"TransparentYellow"						"251 235 202 140"
		"BrightYellow"							"251 235 0 255"
		"GreenSolid"							"76 107 34 255"

		"Black"									"29 29 29 255"
		"Transparent"							"0 0 0 0"
		"TransparentBlack"						"0 0 0 196"
		"TransparentLightBlack"					"0 0 0 90"
		"FooterBGBlack"							"52 48 55 255"

		"HUDBlueTeam"							"104 124 155 127"
		"HUDRedTeam"							"180 92 77 127"
		"HUDSpectator"							"124 124 124 127"
		"HUDBlueTeamSolid"						"104 124 155 255"
		"HUDRedTeamSolid"						"180 92 77 255"
		"HUDDeathWarning"						"255 0 0 255"
		"HudWhite"								"255 255 255 255"
		"HudOffWhite"							"200 187 161 255"
		// stat bars
		"StatBar1"								"188 14 14 128"
		"StatBar2"								"167 14 14 128"
		"StatBar3"								"144 14 14 128"
		"StatBar4"								"122 14 14 128"
		"StatBar5"								"100 14 14 128"
		"StatBar6"								"77 14 14 128"
		"StatBar7"											"62 14 14 128"
		"StatBar8"											"47 14 14 128"
		"StatBar9"											"32 14 14 128"
		"Blue"												"72 112 125 255"
		"DarkBlue"											"46 73 82 255"
		"Red"												"158 64 61 255"
		"DarkRed"											"102 48 46 255"
		"ColorGreen"										"0 225 0 255"
		"DarkGreen"											"38 53 36 255"
		"Yellow"											"170 221 183 255"
		"YellowDamage"										"255 255 0 255"
		"BrightYellow"										"218 165 32 255"
		"DullWhite"											"132 132 132 255"
		"Grey"												"51 47 46 255"
		"DarkGrey"											"27 27 27 255"
		"DarkerGrey"										"22 22 22 255"
		"Brown"												"49 44 41 255"
		"ShadowBlack"										"7 7 7 255"
		"HudBlack"											"0 0 0 230"
		"HudBlackIP"										"0 0 0 245"
		"NeonRed"											"200 10 20 255"
		"MenuShader"										"0 0 0 100"
		"TextColor"											"117 107 94 255"
		"NeutralWhite"										"235 226 202 255"
		"HoverWhite"										"214 206 200 255"
		//---------------------------------------------
		// COLORS USED BY TF2C
		//---------------------------------------------		
		TextEntry.BgColor			"TransparentBlack"
		
		SectionedListPanel.HeaderTextColor	"TanLight"
		SectionedListPanel.HeaderBgColor	"Blank"
		SectionedListPanel.DividerColor		"TanLight"
		SectionedListPanel.TextColor		"TanLight"
		SectionedListPanel.BrightTextColor	"White"
		SectionedListPanel.BgColor			"TransparentLightBlack"
		SectionedListPanel.SelectedTextColor			"Black"
		SectionedListPanel.SelectedBgColor				"Orange"
		SectionedListPanel.OutOfFocusSelectedTextColor	"Black"
		SectionedListPanel.OutOfFocusSelectedBgColor	"OrangeDim"
		
		"TeamGreen"					"8 174 0 255"
		"TeamYellow"				"255 160 0 255"
		
		"HUDGreenTeam"				"99 147 70 127"
		"HUDYellowTeam"				"209 150 46 127"
		"HUDGreenTeamSolid"			"88 147 70 255"
		"HUDYellowTeamSolid"		"209 150 46 255"
		
		"FriendStatusTF2C"			"230 125 55 255"
		"FriendStatusIdleTF2C"		"181 84 10 255"
		"FriendStatusInGame"		"143 185 59 255"
		"FriendStatusIdle"			"100 142 2 255"
		"FriendStatusOnline"		"83 164 196 255"
		"FriendStatusAway"			"30 122 152 255"
		"FriendStatusOffline"		"106 106 106 255"
		"FriendBackground"			"50 50 50 255"
	}

	"BaseSettings"
	{
		ProgressBar.FgColor									"255 255 255 255"
		ProgressBar.BgColor									"0 0 0 50"
	}
}