"Scheme"
{
	"Borders"
	{
		"StoreNewBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"new_corner"
			"src_corner_height"			"32"
			"src_corner_width"			"32"
			"draw_corner_width"			"0"
			"draw_corner_height"		"0"
		}
		"MainMenuHighlightBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"callout_bubble"
			"src_corner_height"			"32"
			"src_corner_width"			"32"
			"draw_corner_width"			"0"
			"draw_corner_height"		"0"
		}
		"PanelBorder"
		{
			"inset"		"0 0 0 0"
			"Left"
			{
				"1"
				{
					"color"			"Black"
					"offset"		"0 0"
				}
			}
			"Right"
			{
				"1"
				{
					"color"			"Black"
					"offset"		"0 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"			"Black"
					"offset"		"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"			"Black"
					"offset"		"0 0"
				}
			}
		}
		"ButtonDepressedBorder"
		{
			"offset"		"0 0"
			"color"			"Blank"
		}
	}

}
