"Resource/UI/HudMedicCharge_Old_Style.res"
{
	"ChargeLabelBig"
	{
		"visible"									"0"
	}
	"ChargeLabelBigShadow"
	{
		"visible"									"0"
	}
	"ChargeLabelBigShadow1"
	{
		"visible"									"0"
	}
    "ChargeLabelBigShadow2"
	{
		"visible"									"0"
	}
    "ChargeLabelBigShadow3"
	{
		"visible"									"0"
	}
    "ChargeLabelBigShadow4"
	{
		"visible"									"0"
	}
	"ChargeLabelBigShadowExtra"
	{
		"visible"									"0"
	}
	"ChargeMeter"
	{
		"xpos"										"cs-0.5"
		"ypos"										"r88"
		"wide"										"140"
		"tall"										"2"
	}
}
