"Resource/UI/HudMedicCharge_Font_Big.res"
{
	"ChargeLabelBig"
	{
		"font"										"m0refont72"
	}
	"ChargeLabelBigShadow"
	{
		"font"										"m0refont72"
	}
	"ChargeLabelBigShadow1"
	{
		"font"                   				 	"m0refont72"
	}
    "ChargeLabelBigShadow2"
	{
		"font"                   				 	"m0refont72"
	}
    "ChargeLabelBigShadow3"
	{
		"font"                   				 	"m0refont72"
	}
    "ChargeLabelBigShadow4"
	{
		"font"                   				 	"m0refont72"
	}
	"ChargeLabelBigShadowExtra"
	{
		"font"										"m0refont72"
	}
}
