"Scheme"
{
	"Fonts"
	{
		"Showcase_Cinecaption"
		{
			"1"
			{
				"name"										"cinecaption"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"Showcase_DFP"
		{
			"1"
			{
				"name"										"DFPPOPCorn-W12"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"Showcase_Din"
		{
			"1"
			{
				"name"										"DIN2014TFRegular"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"Showcase_Genshin"
		{
			"1"
			{
				"name"										"SDK_JP_Web 85W"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"Showcase_Gyate"
		{
			"1"
			{
				"name"										"Gyate-Luminescence"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"Showcase_Gyeonggi"
		{
			"1"
			{
				"name"										"GyeonggiTitle Medium"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"Showcase_HNLT"
		{
			"1"
			{
				"name"										"Helvetica Neue LT"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"Showcase_HSR"
		{
			"1"
			{
				"name"										"SDK_JP_Web Regular"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"Showcase_HSR"
		{
			"1"
			{
				"name"										"SDK_JP_Web Regular"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"Showcase_IBMPlex"
		{
			"1"
			{
				"name"										"IBM Plex Sans SemiBold"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"Showcase_Imopara"
		{
			"1"
			{
				"name"										"ImoparaCustom Edit"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"Showcase_JF"
		{
			"1"
			{
				"name"										"jf-openhuninn-1.1"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"Showcase_Shin"
		{
			"1"
			{
				"name"										"ShinMGoUpr-Medium"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"Showcase_Utsukushi"
		{
			"1"
			{
				"name"										"02UtsukushiMincho"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"Showcase_VLGothic"
		{
			"1"
			{
				"name"										"VL Gothic Regular"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"Showcase_Damage_Small"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"18"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"Showcase_Damage_Medium"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"24"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"Showcase_Damage_Big"
		{
			"1"
			{
				"name"										"Surface-Medium"
				"tall"										"30"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"Crosshair_Showcase"
		{
			"1"
			{
				"name"										"TF2Crosshairs_m0re"
				"tall"										"10"
				"antialias"									"1"
			}
		}
		"Showcase_Stratum"
		{
			"1"
			{
				"name"										"Stratum2 Bd Bold"
				"tall"										"10"
				"antialias"									"1"
			}
		}
		"Showcase_Skip"
		{
			"1"
			{
				"name"										"SkipStd-B"
				"tall"										"10"
				"antialias"									"1"
			}
		}
		"Showcase_OCR"
		{
			"1"
			{
				"name"										"OCR A Std"
				"tall"										"10"
				"antialias"									"1"
			}
		}
	}
}
