// Remember, manual positioning or the scrollbar get's angry!
// Using + positioning to keep the gaps accurate

"Resource/UI/Customizations/#Customization_Menu/HUD_Customization_Fonts.res"
{
		"SafeMode"
	{
		"Customizations_Scroller"
		{
			"HUD_Font_Selection"
			{
				"ControlName"							"EditablePanel"
				"fieldName"								"HUD_Font_Selection"
				"xpos"									"3"
				"ypos"									"242"
				"zpos"									"0"
				"wide"									"f12"
				"tall"									"68"
				"visible"								"1"
				"enabled"								"1"
				"proportionaltoparent"					"1"
				"paintBackground"						"1"
				"paintBackgroundType"					"0"
				"bgcolor_override"						"Black"

				"Title"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Title"
					"xpos"								"0"
					"ypos"								"0"
					"zpos"								"0"
					"wide"								"f0"
					"tall"								"14"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"use_proportional_insets"			"1"
					"labelText"							"Select a Font:"
					"font"								"FontStorePrice"
					"textAlignment"						"west"
					"textinsetx"						"5"
					"fgcolor"							"White"
					"paintbackground"					"1"
					"paintBackgroundType"				"0"
					"bgcolor_override"					"StoreGreen"
				}
				"Warning"
				{
					"ControlName"						"CExLabel"
					"fieldName"							"Warning"
					"xpos"								"-1"
					"ypos"								"-1"
					"zpos"								"1"
					"wide"								"170"
					"tall"								"12"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"
					"labelText"							"Font Changes Require a Game Restart!"
					"font"								"FontStoreOriginalPrice"
					"textAlignment"						"center"
					"fgcolor"							"White"
					"paintbackground"					"1"
					"paintBackgroundType"				"0"
					"bgcolor_override"					"Red"

					"pin_to_sibling"					"Title"
					"pin_corner_to_sibling"				"PIN_TOPRIGHT"
					"pin_to_sibling_corner"				"PIN_TOPRIGHT"
				}
				"Fonts_Scroller"
				{
					"ControlName"						"CScrollableList"
					"fieldName"							"Fonts_Scroller"
					"xpos"								"cs-0.5"
					"ypos"								"rs1-1"
					"zpos"								"20"
					"wide"								"f2"
					"tall"								"f17"
					"visible"							"1"
					"enabled"							"1"
					"proportionaltoparent"				"1"

					"Scrollbar"
					{
						"xpos"							"rs1+1"
						"ypos"							"0"
						"wide"							"4"
						"tall"							"f0"
						"zpos"							"1000"
						"proportionaltoparent"			"1"

						"Slider"
						{
							"PaintBackgroundType"		"0"
							"fgcolor_override"			"Gray"
						}

						"nobuttons"						"1"
					}
//=================================================================================================================================
// CINECAPTION
//=================================================================================================================================
					"Font_Cinecaption"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Cinecaption"
						"xpos"							"1"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Cinecaption"
							"labeltext"					"cinecaption"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Cinecaption"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_cinecaption"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// DFPPopcorn-W12 (touhou proje ct font)
//=================================================================================================================================
					"Font_DFPPOPCORN"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_DFPPOPCORN"
						"xpos"							"1+117"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_DFP"
							"labeltext"					"DFPPOPCorn"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_DFP"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_dfppopcorn"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// DIN2014 (InsomniaHUD Font)
//=================================================================================================================================
					"Font_Din"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Din"
						"xpos"							"1+117+117"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Din"
							"labeltext"					"DIN 2014 TF"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Din"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_din2014"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// Genshin Font
//=================================================================================================================================
					"Font_GI"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_GI"
						"xpos"							"1+117+117+117"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Genshin"
							"labeltext"					"Genshin Font"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Genshin"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_genshin"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// Gyate-Luminescence
//=================================================================================================================================
					"Font_Gyate"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Gyate"
						"xpos"							"1+117+117+117+117"
						"ypos"							"0"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Gyate"
							"labeltext"					"Gyate-Luminescence"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Gyate"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_gyate"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// GyeonggiTitle (Edited by me, font used by blue archive lol.)
//=================================================================================================================================
					"Font_GTE"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_GTE"
						"xpos"							"1"
						"ypos"							"0+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Gyeonggi"
							"labeltext"					"GyeonggiTitle"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Gyeonggi"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_gyeonggi"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// HELVETICA NEUE LT (RSHUD Font)
//=================================================================================================================================
					"Font_HNLT"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_HNLT"
						"xpos"							"1+117"
						"ypos"							"0+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_HNLT"
							"labeltext"					"Helvetica Neue LT"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_HNLT"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_helveticaneue"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// Honkai: Star Rail Font
//=================================================================================================================================
					"Font_HSR"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_HSR"
						"xpos"							"1+117+117"
						"ypos"							"0+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_HSR"
							"labeltext"					"Honkai Font"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_HSR"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_honkai"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// IBM Plex Sans (BotHud Font)
//=================================================================================================================================
					"Font_IBMPLEX"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_IBMPLEX"
						"xpos"							"1+117+117+117"
						"ypos"							"0+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_IBMPlex"
							"labeltext"					"IBM Plex Sans"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_IBMPlex"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_ibmplex"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// ImoparaCustom (hi MOONSTONE lawyers!) (this is just M+ Rounded but i cba to change the fontname declaration live with it -techno)
//=================================================================================================================================
					"Font_Imopara"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Imopara"
						"xpos"							"1+117+117+117+117"
						"ypos"							"0+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Imopara"
							"labeltext"					"ImoparaCustom Edit"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Imopara"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_imopara"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// jf-openhunnin-1.1 (hi qruppo lawyers!)
//=================================================================================================================================
					"Font_JFOP"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_JFOP"
						"xpos"							"1"
						"ypos"							"0+26+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_JF"
							"labeltext"					"jf-openhunnin"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_JF"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_jfopenhunnin"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// ShinMGo (font used in jp blue archive client for text)
//=================================================================================================================================
					"Font_Shin"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Shin"
						"xpos"							"1+117"
						"ypos"							"0+26+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Shin"
							"labeltext"					"ShinMGo"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Shin"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_shinmgo"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// Utsukushi Mincho (hi hakika)
//=================================================================================================================================
					"Font_Utsukushi"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Utsukushi"
						"xpos"							"1+117+117"
						"ypos"							"0+26+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Utsukushi"
							"labeltext"					"Utsukushi Mincho"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Utsukushi"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_utsukushi"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// VL Gothic Regular (default font in rpg maker vx ace)
//=================================================================================================================================
					"Font_VLGothic"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_VLGothic"
						"xpos"							"1+117+117+117"
						"ypos"							"0+26+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_VLGothic"
							"labeltext"					"VL Gothic Reg"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_VLGothic"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_vlgothic"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// Stratum2 Bold (csgo font)
//=================================================================================================================================
					"Font_Stratum"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Stratum"
						"xpos"							"1+117+117+117+117"
						"ypos"							"0+26+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Stratum"
							"labeltext"					"Stratum2 Bold"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Stratum"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_stratum2"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// Fontworks Skip
//=================================================================================================================================
					"Font_Skip"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Skip"
						"xpos"							"1"
						"ypos"							"0+26+26+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Skip"
							"labeltext"					"Skip"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Skip"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_fwskip"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// OCR A Font
//=================================================================================================================================
					"Font_OCR"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_OCR"
						"xpos"							"1+117"
						"ypos"							"0+26+26+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_OCR"
							"labeltext"					"OCR A"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_OCR"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_ocr"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// Yasashisa Gothic Bold V2 Font
//=================================================================================================================================
					"Font_Yasashisa"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Yasashisa"
						"xpos"							"1+117+117"
						"ypos"							"0+26+26+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Yasashisa"
							"labeltext"					"Yasashisa Gothic"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Yasashisa"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_yasashisa"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// Grisaia Custom (aka i keep taking fonts from visual novels and putting them into my team fortress two hud)
//=================================================================================================================================
					"Font_Grisaia"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Grisaia"
						"xpos"							"1+117+117+117"
						"ypos"							"0+26+26+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Grisaia"
							"labeltext"					"Grisaia Custom"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Grisaia"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_grisaia"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// SURFACE MEDIUM aka the default m0rehud font rofl
//=================================================================================================================================
					"Font_Surface_Medium"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Surface_Medium"
						"xpos"							"1+117+117+117+117"
						"ypos"							"0+26+26+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Surface"
							"labeltext"					"Surface"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Surface"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_surface"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// Android Insomnia (Entropy : Zero 1 Hud Font)
//=================================================================================================================================
					"Font_AndroidIns"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_AndroidIns"
						"xpos"							"1"
						"ypos"							"0+26+26+26+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Android"
							"labeltext"					"Android Insomnia"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Android"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_androidins"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// Frak (Entropy : Zero 2 Hud Font)
//=================================================================================================================================
					"Font_Frak"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Frak"
						"xpos"							"1+117"
						"ypos"							"0+26+26+26+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Frak"
							"labeltext"					"Frak"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Frak"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_frak"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// CERBETICA (rayshud font)
//=================================================================================================================================
					"Font_Cerbetica"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Cerbetica"
						"xpos"							"1+117+117"
						"ypos"							"0+26+26+26+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Cerbetica"
							"labeltext"					"Cerbetica"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Cerbetica"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_cerbetica"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// mikachan
//=================================================================================================================================
					"Font_Mikachan"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Mikachan"
						"xpos"							"1+117+117+117"
						"ypos"							"0+26+26+26+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Mikachan"
							"labeltext"					"mikachan"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Mikachan"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_mikachan"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// Engima // Last Font of 4th row, add another +26 after this
//=================================================================================================================================
					"Font_Enigma"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Enigma"
						"xpos"							"1+117+117+117+117"
						"ypos"							"0+26+26+26+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Enigma"
							"labeltext"					"Enigma"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Enigma"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_enigma"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// Azuki (aka: i keep getting stupid fonts from the games i play and decide to put them in my tf2 heads up display)
//=================================================================================================================================
					"Font_Azuki"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Enigma"
						"xpos"							"1"
						"ypos"							"0+26+26+26+26+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Azuki"
							"labeltext"					"azuki"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Azuki"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Theme_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Theme_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_azuki"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// PRODUCT
//=================================================================================================================================
					"Font_Product"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Product"
						"xpos"							"1+117"
						"ypos"							"0+26+26+26+26+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Product"
							"labeltext"					"Product"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Product"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Font_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Font_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_product"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// RALEWAY (it was already on my other edit so why not)
//=================================================================================================================================
					"Font_Raleway"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Raleway"
						"xpos"							"1+117+117"
						"ypos"							"0+26+26+26+26+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Raleway"
							"labeltext"					"Raleway Medium"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Raleway"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Font_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Font_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_raleway"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// ZZZ Font that i cba to find the original name of because it's chinese
//=================================================================================================================================
					"Font_Zenless"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Zenless"
						"xpos"							"1+117+117+117"
						"ypos"							"0+26+26+26+26+26"
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Zenless"
							"labeltext"					"ZenuZero"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Zenless"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Font_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Font_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_Font_Zenless"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// the other ZZZ Font that i cba to find the original name of because it's japanese (reminder to add another +26)
//=================================================================================================================================
					"Font_ZenlessJP"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_ZenlessJP"
						"xpos"							"1+117+117+117+117"
						"ypos"							"0+26+26+26+26+26" 
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_ZenlessJP"
							"labeltext"					"Zenless-JP"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_ZenlessJP"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Font_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Font_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_font_geist"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
//=================================================================================================================================
// Geist Mono
//=================================================================================================================================
					"Font_Geist"
					{
						"ControlName"					"EditablePanel"
						"fieldName"						"Font_Geist"
						"xpos"							"1"
						"ypos"							"0+26+26+26+26+26+26" 
						"zpos"							"20"
						"wide"							"115"
						"tall"							"24"
						"visible"						"1"
						"enabled"						"1"
						"proportionaltoparent"			"1"
						"paintbackground"				"1"
						"paintbackgroundtype"			"0"
						"bgcolor_override"				"120 120 120 255"

						"Font_Name"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Name"
							"xpos"						"cs-0.5"
							"ypos"						"0"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Geist"
							"labeltext"					"Geist Mono"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"1"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"80 74 74 255"
						}
						"Font_Showcase"
						{
							"ControlName"				"CExLabel"
							"fieldName"					"Font_Showcase"
							"xpos"						"cs-0.5"
							"ypos"						"rs1"
							"zpos"						"1"
							"wide"						"f0"
							"tall"						"p0.5"
							"visible"					"1"
							"enabled"					"1"
							"mouseinputenabled"			"0"
							"proportionaltoparent"		"1"
							"font"						"Showcase_Geist"
							"labeltext"					"0123456789"
							"textAlignment"				"center"
							"fgcolor"					"White"
							"paintbackground"			"0"
							"paintbackgroundtype"		"0"
							"bgcolor_override"			"Black"
						}
						"Font_Button"
						{
							"ControlName"				"CExButton"
							"fieldName"					"Font_Button"
							"xpos"						"0"
							"ypos"						"0"
							"zpos"						"5"
							"wide"						"f0"
							"tall"						"f0"
							"visible"					"1"
							"enabled"					"1"
							"font"						""
							"command"					"engine m0_Font_geist"
							"labeltext"					""
							"sound_depressed"			"UI/buttonclick.wav"
							"proportionaltoparent"		"1"
							"actionsignallevel"			"6"

							"paintbackground"			"0"
							"paintborder"				"1"

							"border_default"			"NoBorder"
							"border_armed"				"BorderSelectionWhite"

							"defaultFgColor_override"	"White"
							"armedFgColor_override"		"White"
							"depressedFgColor_override"	"White"
						}
					}
				}
			}
		}
	}
}
