"Lang"
{
	"Language" "English"

	"Tokens"
	{
		//=========================================================================================
		// DEFAULTS
		//=========================================================================================
		"chat_filterbutton"							"Filters"
		"filter_joinleave"							"Joins/Leaves"
		"filter_namechange"							"Name Changes"
		"filter_publicchat"							"Public Chat"
		"filter_servermsg"							"Server Messages"
		"filter_teamchange"							"Team Changes"
		"filter_achievement"						"Achievement Announce"
		"chat_say"									"Say :"
		"chat_say_team"								"Say (TEAM) :"
		"chat_say_party"							"Say (PARTY) :"

		//=========================================================================================
		// REMOVES THE SCOREBOARD TIMELEFT TEXT TO ONLY LEAVE THE NUMBERS
		//=========================================================================================
		// "Scoreboard_TimeLeft"					"%s1:%s2:%s3"
		// "Scoreboard_TimeLeftNoHours"				"%s1:%s2"
		// "Scoreboard_NoTimeLimit"					""
		// "Scoreboard_TimeLeftLabel"				""
		// "Scoreboard_TimeLeftNew"					"%s1:%s2:%s3"
		// "Scoreboard_TimeLeftNoHoursNew"			"%s1:%s2"
		// "Scoreboard_NoTimeLimitNew"				""
		// "Scoreboard_ChangeOnRoundEndNew"			""

		//=========================================================================================
		// SHORTER MEDIGUN NAME
		//=========================================================================================
		"TF_playerid_mediccharge"					"%s1%"
		"TF_playerid_mediccharge_wpn"				"%s1% (%s2)"
		"TF_playerid_object_upgrading"				"%s1"
		"TF_playerid_object_upgrading_level"		"(Level %s1) %s2"

		//=========================================================================================
		// REMOVES "HEALER" LABEL
		//=========================================================================================
		"TF_playerid_healer"						""

		//=========================================================================================
		// REMOVES "HEALING" LABEL
		//=========================================================================================
		"TF_playerid_healtarget"					""

		//=========================================================================================
		// SHORTER RESPAWN LABEL
		//=========================================================================================
		"game_respawntime_now"						"Respawning"
		"game_respawntime_in_sec"					"Respawn: 1"
		"game_respawntime_in_secs"					"Respawn: %s1"
		"game_respawntime_stalemate"				"No Respawn"
		"game_respawntime_next_round"				""
		"TF_Arena_NoRespawning"						"No Respawn"

		//=========================================================================================
		// SPELL ACTION KEY LABEL
		//=========================================================================================
		"TF_Spell_Action"							"[%use_action_slot_item%]"

		//=========================================================================================
		// MEDIGUN NAMES
		//=========================================================================================

		"TF_Weapon_Medigun"									"˂Medi Gun"
		"TF_Weapon_Medigun_Resist"							"˄Vaccinator"
		"TF_Unique_MediGun_Resist"							"˄Vaccinator"
		"TF_Unique_Achievement_Medigun1"					"˃Kritzkrieg"
		"TF_Unique_MediGun_QuickFix"						"˅Quick-Fix"

		"TF_Weapon_Medigun_Festive2011"						"˂Festive Medi Gun"
		"TF_Weapon_Medigun_IntermediateMVMLoot"				"˂Rust Botkiller Medi Gun Mk.I"
		"TF_Weapon_Medigun_IntermediateMvMRareLoot"			"˂Blood Botkiller Medi Gun Mk.I"
		"TF_Weapon_Medigun_AdvancedMVMLoot"					"˂Silver Botkiller Medi Gun Mk.I"
		"TF_Weapon_Medigun_AdvancedMVMRareLoot"				"˂Gold Botkiller Medi Gun Mk.I"
		"TF_Weapon_Medigun_ExpertMVMLoot"					"˂Carbonado Botkiller Medi Gun Mk.I"
		"TF_Weapon_Medigun_ExpertMVMRareLoot"				"˂Diamond Botkiller Medi Gun Mk.I"
		"TF_Weapon_Medigun_AdvancedMVMLoot_Engineer"		"˂Silver Botkiller Medi Gun Mk.II"
		"TF_Weapon_Medigun_AdvancedMVMRareLoot_Engineer"	"˂Gold Botkiller Medi Gun Mk.II"
	}
}