//=========================================================
// COLORS SCHEME
//=========================================================

#base "../../../cfg/mt_alt_theme.txt"
#base "../../../cfg/mt_theme.txt"
#base "scheme/colors_scheme.res"

//=========================================================
// FONTS SCHEME
//=========================================================

#base "../../../cfg/mt_font.txt"
#base "scheme/fonts_scheme.res"

//=========================================================
// CROSSHAIRS SCHEME
//=========================================================

#base "../../../cfg/mt_hudcrosshair_outline.txt"
#base "../../../cfg/mt_hudcrosshair_shadow.txt"
#base "../scripts/crosshairs/hudcrosshairs_scheme.res"

//=========================================================
// DEFAULT TF2 SCHEME
//=========================================================

#base "scheme/base_scheme.res"

//=========================================================
// FLAWHUD BORDERS SCHEME
//=========================================================
#base "scheme/fhborders_scheme.res"
