"Resource/UI/HudKillStreakNotice.res"
{
	"Background"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"Background"
		"xpos"					"c-250"
		"ypos"					"65"
		"zpos"					"0"
		"wide"					"500"
		"tall"					"50"
		"autoResize"			"0"
		"visible"				"1"
		"enabled"				"1"
		"bgcolor_override"		"TransparentLightBlack"
		"PaintBackgroundType"	"2"
	}

	"SplashLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"SplashLabel"
		"xpos"					"c-250"
		"ypos"					"65"
		"zpos"					"2"
		"wide"					"500"
		"tall"					"50"
		"autoResize"			"0"
		"fgcolor"				"TanLight"
		"font_override"			"m0refont10"
		"labelText"				""
		"textAlignment"		 	"center"
	}
}
