//=========================================================
// M0REHUD LAYOUT
//=========================================================

#base "layouts/layout_m0re.res"

//=========================================================
// TRANSPARENT VIEWMODELS
//=========================================================

#base "../../../cfg/mt_transparent_viewmodels.txt"

//=========================================================
// DEFAULT LAYOUT
//=========================================================

#base "layouts/layout_default.res"
